.header-container{
     background: rgba(255, 144, 14, 0.1);
}
header {
     display: flex;
     justify-content: space-around;
 }
.logo ul li {
    list-style: none;
 }
 
 
 .menu ul {
     display: flex;
 }
 
 .menu ul li {
     list-style: none;
     margin-right: 40px;
 }
 .banner-section{
     width: 65%;
     margin: 0 auto;
     text-align: center;
 }

 .banner-title{
     text-align: center;
     font-size: 50px;
 }

 .banner-text{
     width: 60%;
     margin: 0 auto;
 }

 .banner-btn{
     padding: 10px 22px ;
     background-color: orange;
     color: white;
     border: none;
     border-radius: 5px;
     margin-top: 20px;
 }

 .banner-img img{
     display: flex;
     width: 90%;
     margin: 0 auto;
}
 .banner-img{
   margin: 50px;
}

.quick-section-container{
     display: flex;
     width: 80%;
     margin: 110px auto;
     justify-content: center;
     align-items: center;
}
.quick-img{
     display: flex;
     gap: 20px;
     margin-bottom: 20px;
}

.quick-text{
     margin-left: 40px;
}

.features-section-container{
     display: flex;
     width: 85%;
     margin: 110px auto;
     justify-content: center;
     align-items: center;
}

.n{
     display: flex;
}

.facts-section-container{
     width: 85%;
     margin: 0 auto;
}

.facts-section{
     display: flex;
}

.features-title h1{
     font-size: 40px;
     border-left: 5px solid orange;
}

.features-img{
     margin-left: 60px;
}
.features-img span{
     font-size: 40px;
}
.features-img button{
     padding: 40px;
     position: relative;
     top: -100px;
     left: -40px;
}

.features-card{
     padding: 10px;
     box-shadow: 0px 3px 9px 6px #f6f0f0;
     margin-bottom: 15px;
}
